# osmdroid-demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/osmdroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmdroidtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/osmdroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
